<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .h1 {
        display: flex;
        width: 100%;
        height: 100px;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin:auto;
        color: white;
        background-color: red;
        align-items: center;
  }
  .d1{
    display: flex;
        width: 100%;
        height: 400px;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin:auto;
  }

  .hb {
    /* display: flex;  */
    /*flex-wrap: wrap;*/
    /* position: relative; */
    font-size:small;
  }

 .hb1{
  line-height: 1.4;
  font-size: x-large;
 }
  img {
    width: 200px;
    height:200px;
  }
  .hr {
 
    position: relative;
    display: flex;
    flex-wrap: wrap;
    border-top:3px solid red;
    border-bottom: 3px solid black;
    justify-content: space-around;
  }
  
  ul {
    list-style-type: none;
  }
  input{
    width: 300px;
    height: 30px;
  }
</style>

<body>
<div class="k1">
  <div class="h1">
    <h1> RIKKI_ACADEMY_SHOP</h1>
    <input type="search" id="search" placeholder="Tìm kiếm theo tên sản phẩm"><br>
    <button style="width: 30x;"><span class="material-symbols-outlined"></span></button>
    <span class="material-symbols-outlined"></span>
    <ion-icon name="cart"></ion-icon>  
    <a href="">Giỏ hàng</a><br>
    <a href="">Đăng nhập</a>
    <a href="">Đăng kí</a>
  </div>
  <div class="d1">
    <div class="hb1">
      <ul>
        Danh mục sản phẩm
        <li>Tất cả các sản phẩm</li>
        <li>Thiết bị điện tử</li>
        <li>sách</li>
        <li>Đồ tiêu dùng</li>
        <li>Thời trang<l/i>
      </ul>
    </div>
    <div class="hb">
      <img src="img/iphone11promax.jpg" alt="">
      <h2>Iphone 12 Pro max</h2>
      <p>35.000.000đ <ion-icon name="cart"></ion-icon></p></ion-icon> 
      <p><ion-icon name="heart"></ion-icon>48 đã bán</p>
      <p>Apple Hà Nội</p>
    </div>
    <div class="hb">
      <img src="img/DacNhanTam.jpg" alt="">
      <h2>Đắc nhân tâm</h2>
      <p> 56.100đ <ion-icon name="cart"></ion-icon></p>
      <p><ion-icon name="heart"></ion-icon> 16498 đã bán</p>
      <p>Hồ Chí minh</p>
    </div>
    <div class="hb">
      <img src="img/haohao.jpg" alt="">
      <h2>Thùng mỳ Hảo Hảo</h2>
      <p>108.000đ <ion-icon name="cart"></ion-icon></p>
      <p><ion-icon name="heart"></ion-icon> 14905 đã bán</p>
      <p>Hồ Chí minh</p>
    </div>
    <div class="hb">
      <img src="img/BiaHeineken.jpg" alt="">
      <h2>Thùng bia Heineken</h2>
      <p> 405.000đ</p><ion-icon name="cart"></ion-icon>
      <ion-icon name="heart"></ion-icon><p>6843 đã bán</p>
      <p>Hồ Chí minh</p>
    </div>
    <div class="hb">
      <img src="img/sunlight.jpg" alt="">
      <h2>Nước rửa chén Sunlight </h2>
      <p> 91.000đ <ion-icon name="cart"></ion-icon></p>
      <p> <ion-icon name="heart"></ion-icon>3516 đã bán</p>
      <p>Hồ Chí minh</p>
    </div>
   
      </div>


    </div>
    <div class="hr">
      
        <ul>
          DANH SÁCH SẢN PHẨM
          <li>Trung tâm trợ giúp</li>
          <li> Hướng dẫn mua hảng</li>
        </ul>
        
          <ul>
            GIỚI THIỆU
            <li>Điều khoản </li>
            <li> Chính sách bảo mật</li>
            <li>Tuyển dụng</li>
          </ul>
          <ul>
            DANH MỤC SẢN PHẦM
            <li>Thời trang </li>
            <li>Đồ tiêu dùng</li>
            <li>Thiết bị điện tử</li>
            <liv>Sách</liv>
          </ul>
          <ul>
            THEO DÕI CHÚNG TÔI
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Twitte</li>
          </ul>
          <ul>
            ĐỘI NGŨ PHÁT TRIỂN
            <li>Trịnh Quõc Hai</li>
          </ul>
        </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>